Zadanie2/Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="600" Width="532">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtPreviousExpression" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Height="20" FontSize="14"/>
        <TextBlock x:Name="txtExpression" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Height="40" FontSize="18"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="40" FontSize="24" IsReadOnly="True"/>

        <Button Content="CE" HorizontalAlignment="Left" Margin="280,340,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="18" Click="ClearEntryButton_Click"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="OperationButton_Click"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="290,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="OperationButton_Click"/>

        <Button Content="√" HorizontalAlignment="Left" Margin="360,60,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="FunctionButton_Click"/>
        <Button Content="1/x" HorizontalAlignment="Left" Margin="360,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="FunctionButton_Click"/>
        <Button Content="x!" HorizontalAlignment="Left" Margin="360,200,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="FunctionButton_Click"/>
        <Button Content="log" HorizontalAlignment="Left" Margin="360,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="FunctionButton_Click"/>
        <Button Content="ln" HorizontalAlignment="Left" Margin="360,340,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="FunctionButton_Click"/>
        <Button Content="Zaokr^" HorizontalAlignment="Left" Margin="430,60,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="18" Click="FunctionButton_Click"/>
        <Button Content="ZaokDół" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="18" Click="FunctionButton_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="NumberButton_Click"/>

        <Button Content="0" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="130" Height="60" FontSize="24" Click="NumberButton_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="DecimalButton_Click"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="OperationButton_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="OperationButton_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="220,200,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="OperationButton_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="220,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="24" Click="OperationButton_Click"/>

        <Button Content="=" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="270" Height="40" FontSize="24" Click="EqualsButton_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="220,340,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="ClearButton_Click"/>
    </Grid>
</Window>